spring.application.name=GuiaTuristicoBack

# --- Conexi?n a la Base de Datos ---
# Sigue la nomenclatura del examen: baseEPApellidoPaterno
spring.datasource.url=jdbc:postgresql://localhost:5432/DBEcosistema
spring.datasource.username=postgres
spring.datasource.password=1735

# --- Configuraci?n de JPA/Hibernate ---
# 'update': Spring intentar? actualizar el esquema de la BD para que coincida con tus entidades.
# Perfecto para el examen, ya que crea las tablas por ti.
spring.jpa.hibernate.ddl-auto=update
# Muestra las queries en consola (?INDISPENSABLE para depurar!)
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true

# --- Configuraci?n de Swagger ---
# Define las URLs para la documentaci?n y la UI de Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- Configuraci?n de Seguridad ---
# Esta clave secreta es usada por JWT para firmar los tokens.
# C?piala del archivo application.properties que te den en seguridad.rar
jwt.secret=0C/ZZj9OCW7Q74lUM200BayaFq6u12EKyps4NLFQNufowubX5nE1DQT8XRdwv0zUBp7Tns1yhYlwzUCm3maQkg==

# --- Configuraci?n del Servidor ---
# Evita que las trazas de error completas se env?en al cliente. Es m?s seguro.
server.error.include-stacktrace=never

